# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.3.72
kotlin.incremental.multiplatform=true
kotlin.code.style=official
kotlin.js.experimental.generateKotlinExternals=true
kotlin.parallel.tasks.in.project=true

# kotlin libraries
serialization_version=0.20.0
ktor_version=1.3.2
coroutines_version=1.3.4
kodein_version=6.5.4

# java libraries
junit_jupiter_version=5.6.2

systemProp.optimize.conservatively=true